{
  "name": "envio-indexer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "dependencies": {
    "envio": "file:/Users/kenauvith/Documents/Dev-Projects/hyperindex/packages/envio"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
